<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body> 
    <img src="https://imagensfree.com.br/wp-content/uploads/2020/01/carrinho-de-compra-vetor.jpg" alt="Descrição da imagem" onclick="handleClick()">
    <button id="meuBotao">Clique aqui</button>

    <script src="script.js"></script>

    <img src="logo.jpg">
    <h1>Lista de Produtos</h1>

    <ul>
        <li>
            <img src="https://amopaocaseiro.com.br/wp-content/uploads/2020/01/pao-caseiro-para-iniciantes_02.jpg" alt="Pão">
            Pão
            <span>$1.50</span>
        </li>
        <li>
            <img src="https://recipesblob.oetker.com.br/assets/a81bc035eb7f407faaa2c93e04edaf78/750x910/bolo-de-aniversrio-de-chocolate.jpg" alt="Leite">
            Bolo recheado
            <span>$35.00</span>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6qwU8ZFQUQNf3O5dxNUmjQEEaPOe4O5Xdp1Cdt86_Q&s" alt="Maçãs">
            Pão de queijo
            <span>$3.00</span>
        </li>
        <li>
            <img src="https://www.adrianalauffer.com.br/wp-content/uploads/2023/05/Bolo-de-cenoura-com-calda-de-cacau--1024x683.png" alt="Ovos">
            bolo de cenoura
            <span>$12.50</span>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRUeTXRSHsCdNKWWhBMmimA3HOClEkNTNAvK-aeOIpQ&s" alt="Arroz">
            cookies
            <span>$4.00</span>
        </li>
        <!-- Adicione mais itens conforme necessário -->
    </ul>
</body>
</html>
